*{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


h1,h2, h3{
    text-align: center;
}

h3{
    font-size: .9em;
}
.fLab{
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

.fConcept{
    width: 48.3%;
    height: 40vh;
    float: left;
    margin: 0.5em;
    box-shadow: 0 0 3px 2px black;
    border-radius: .5em;
    background-image:linear-gradient(to bottom, deepskyblue , rgb(211, 211, 211) 30% 60%, deepskyblue)    
}
.fConcept:hover{
    box-shadow: 0 0 3px 3px blue;
}

.fCont{
    display: flex;
    background-color: #ffa60083;
    margin: 0 1.6em;
}

.fItem{
    background-color: greenyellow;
    font-size: 1.1em;
    border: 2px dashed black;
    min-width:1.5em;
    display:flex;
    justify-content: center;
    align-items: center;
}

.fArea{
    width: 45%;
    height: 45%;
    float: left;
    background-color: yellow;
    box-shadow: 0 0 3px 2px grey;
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    margin: .72em;
    transition: rotate .3s; 
}

.fArea:hover{
    rotate: 10deg;
}

.fArea:hover{
    box-shadow: 0 0 3px 2px red;
}

.fCanvas{
    height: 75%;
    float: left;
}

.fi{
    font-size: .8em;
    width: 30%;
}