<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <header class="centrado">
        <h1>Lorem Ipsum</h1>
    </header>
    <nav class="centrado">
        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>           
        </ul>
    </nav>
    <main>
        <aside>
            <div id="suscripcion">
                <fieldset>
                    <legend>Suscripción</legend>
                    <form action="">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre">
                        <label for="email">Correo electrónico</label>
                        <input type="email" name="email">
                        <input type="submit" value="Suscribirme">
                    </form>
                </fieldset>
            </div>
            <p>
                Generated 5 paragraphs, 400 words, 2662 bytes of Lorem Ipsum
            </p>               
         
            <div id="informacion">
                Always with <a href="">Lorem Ipsum Generator</a>
            </div>

           

        </aside>
        <div id="contenido">
            <article>
                <h2>What is Lorem Ipsum?</h2>
                <address>Roberto Pérez</address>
                <p><span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to
                    make
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic
                    typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing <a href=""><span>Lorem Ipsum</span></a>
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including
                    versions
                    of Lorem Ipsum.</p>
                <div class="relacionados"><a href=""><h2>Related articles</h2></a></div>
            </article>
            <article>
                <h2>Where does it come from?</h2>
                <address>Roberto Pérez</address>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    <span>Hampden-Sydney College</span> in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem
                    Ipsum passage, and going through the cites of the word in classical literature, discovered the
                    undoubtable
                    source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                    Extremes
                    of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                    popular
                    during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                    line in
                    section 1.10.32.
                </p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections
                    1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by <span>Cicero</span> are also reproduced
                    in their exact
                    original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <div class="relacionados"><a href=""><h2>Related articles</h2></a></div>
            </article>
        </div>
    </main>
<footer class="centrado">
    <p>All rights reserved</p>
</footer>


</body>

</html>