<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
    
    <h1>My own Flex-Lab</h1>
    <div class="fLab">
        <div class="fConcept">

            <h2>Flex direction / wrap</h2>
            <div class="fCanvas">
                <div class="fArea">
                    <h3>flex-direction: row (default)</h3>
                    <div class="fCont">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>flex-direction: row-reverse</h3>
                    <div class="fCont" style="flex-direction: row-reverse;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>flex-direction: column</h3>
                    <div class="fCont" style="flex-direction: column;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                    
                </div>
                <div class="fArea">
                    <h3>flex-direction: column-reverse</h3>
                    <div class="fCont" style="flex-direction: column-reverse;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
    
                </div>
    

            </div>
           
        </div>

        <div class="fConcept">
            
            <h2>Justify-content</h2>
            <div class="fCanvas">
                <div class="fArea">
                    <h3>justify-content: start (default)</h3>
                    <div class="fCont" style="justify-content: start;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>justify-content: end</h3>
                    <div class="fCont" style="justify-content: end;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>justify-content: center</h3>
                    <div class="fCont" style="justify-content: center;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                    
                </div>
                <div class="fArea">
                    <h3>justify-content: <br>space around/between/evenly</h3>
                    <div class="fCont" style="justify-content: space-between;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
    
                </div>
    

            </div>

        </div>

        <div class="fConcept">
            
            <h2>Align-items</h2>
            <div class="fCanvas">
                <div class="fArea">
                    <h3>    start   (default)</h3>
                    <div class="fCont" style="align-items: start; height: 4em;" >
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>end</h3>
                    <div class="fCont" style="align-items: end; height: 4em;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>center</h3>
                    <div class="fCont" style="align-items: center; height: 4em;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
                    
                </div>
                <div class="fArea">
                    <h3>stretch / baseline</h3>
                    <div class="fCont" style="align-items: stretch; height: 4em;">
                        <div class="fItem">1</div>
                        <div class="fItem">2</div>
                        <div class="fItem">3</div>
                    </div>
    
                </div>
    

            </div>

        </div>

        <div class="fConcept">
            
            <h2>align-content</h2>
            <div class="fCanvas">
                <div class="fArea">
                    <h3>start (default)</h3>
                    <div class="fCont" style="align-content: start; flex-wrap: wrap; height: 4em;" >
                        <div class="fItem fi" >1</div>
                        <div class="fItem fi">2</div>
                        <div class="fItem fi">3</div>
                        <div class="fItem fi">4</div>
                        <div class="fItem fi">5</div>
                        <div class="fItem fi">6</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>end</h3>
                    <div class="fCont" style="align-content: end; flex-wrap: wrap; height: 4em;">
                        <div class="fItem fi">1</div>
                        <div class="fItem fi">2</div>
                        <div class="fItem fi">3</div>
                        <div class="fItem fi">4</div>
                        <div class="fItem fi">5</div>
                        <div class="fItem fi">6</div>
                    </div>
                </div>
                <div class="fArea">
                    <h3>center</h3>
                    <div class="fCont" style="align-content: center; flex-wrap: wrap; height: 4em;">
                        <div class="fItem fi">1</div>
                        <div class="fItem fi">2</div>
                        <div class="fItem fi">3</div>
                        <div class="fItem fi">4</div>
                        <div class="fItem fi">5</div>
                        <div class="fItem fi">6</div>
                    </div>
                    
                </div>
                <div class="fArea">
                    <h3>space around/between/evenly</h3>
                    <div class="fCont" style="align-content: space-between; flex-wrap: wrap; height: 4em;">
                        <div class="fItem fi">1</div>
                        <div class="fItem fi">2</div>
                        <div class="fItem fi">3</div>
                        <div class="fItem fi">4</div>
                        <div class="fItem fi">5</div>
                        <div class="fItem fi">6</div>
                    </div>
    
                </div>
    

            </div>

        </div>
        
    </div>
</body>
</html>