<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Ejercicio 5</title>
</head>

<body>
    <!--ROTATE-->
    <h2>CSS transform: rotate</h2>
    <div class="original">
        <div class="borde">CEEDCV<img src="img/logoceed.png"></a></div>
    </div>
    <div class="original">
        <div  class="borde rotate" class="borde">CEEDCV<img
                src="img/logoceed.png"></a></div>
    </div>
    <p style="clear: both; "></p>
    <!--SCALE-->
    <h2 style="margin-top:80px;">CSS transform: scale</h2>
    <div class="original">
        <div class="borde">CEEDCV<img src="img/logoceed.png"></a></div>
    </div>
    <div class="original">
        <div class="borde scale">CEEDCV<img
                src="img/logoceed.png"></a></div>
    </div>
    <p style="clear: both; "></p>
    <!--SKEWX-->
    <h2>CSS transform: skewX</h2>
    <div class="original">
        <div class="borde">CEEDCV<img src="img/logoceed.png"></a></div>
    </div>
    <div class="original">
        <div class="borde skewx">CEEDCV<img
                src="img/logoceed.png"></a></div>
    </div>
    <p style="clear: both; "></p>
    <!--SKEWY-->
    <h2>CSS transform: skewY</h2>
    <div class="original">
        <div class="borde">CEEDCV<img src="img/logoceed.png"></a></div>
    </div>
    <div class="original">
        <div class="borde skewy">CEEDCV<img
                src="img/logoceed.png"></a></div>
    </div>
    <p style="clear: both; "></p>
    <!--TRANSLATE-->
    <h2>CSS transform: translate</h2>
    <div class="original">
        <div class="borde">CEEDCV<img src="img/logoceed.png"></a></div>
    </div>
    <div class="original">
        <div class="borde translate">
            CEEDCV<img src="img/logoceed.png"></a></div>
    </div>
    <p style="clear: both; "></p>
    
</body>

</html>